name: vuclanx-dev-slates-deployment
on:
  push:
    branches:
      - dev
jobs: 
  deploy:
    runs-on: ubuntu-24.04
    steps:
      - name: Connect to Remote Server and Deploy
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.REMOTE_SERVER_DEV }}
          username: ${{ secrets.REMOTE_USER_DEV }}
          key: ${{ secrets.SSH_PRIVATE_KEY_DEV }}
          port: 22
          script: |
            echo -e "\nDeploying Vuclanx DEV Slates\n================================="
            cd /home/ubuntu/vulcanx-dev/slate
            git pull origin dev
            docker system prune -af
            docker compose up -d --build
